NODE_ENV=development
PORT=8000
BASE_URL=https://e-commerce-vb9k.onrender.com


DB_URI= mongodb+srv://Khallaf:Khallaf@cluster0.wifvc0a.mongodb.net/ecommerce?retryWrites=true


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=mahmoud.282001.khallaf@gmail.com
EMAIL_PASSWORD=gjfvoltneqbmvkgn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb